<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>com-shecc-eoms-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.shecc.eoms</groupId>
		<artifactId>com-shecc-eoms-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>SHECC EOMS WEB PROJECT</name>
	<description>WEB OF EOMS FOR SHECC</description>

	<dependencies>
		<dependency>
			<groupId>com.shecc.eoms</groupId>
			<artifactId>com-shecc-eoms-core</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>eoms</finalName>
	</build>

</project>
